# Weather-Chance

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moataz/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moataz/weather/: WeatherApplication.kt
app/src/main/java/com/moataz/weather/data/model/: Data.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/moataz/weather/data/request/: ApiClient.kt  NetworkResult.kt
app/src/main/java/com/moataz/weather/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/moataz/weather/main/: MainActivity.kt
app/src/main/java/com/moataz/weather/ui/: MainActivity.kt
app/src/main/java/com/moataz/weather/utils/: Constants.kt
app/src/main/res/drawable/: sunset.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moataz/weather/: ExampleUnitTest.kt
core/remote/authentication/: build.gradle
core/remote/authentication/src/androidTest/java/com/core/remote/authentication/: ExampleInstrumentedTest.kt
core/remote/authentication/src/main/java/com/core/remote/authentication/: AuthInterceptor.kt
core/remote/authentication/src/test/java/com/core/remote/authentication/: ExampleUnitTest.kt
core/remote/response/dto/: build.gradle
core/remote/response/dto/src/androidTest/java/com/core/remote/response/dto/: ExampleInstrumentedTest.kt
core/remote/response/dto/src/main/java/com/core/remote/response/dto/: ConditionDto.kt  CurrentDto.kt  CurrentWeatherDto.kt  LocationDto.kt  WeatherDto.kt  WeatherResponseDto.kt
core/remote/response/dto/src/test/java/com/core/remote/response/dto/: ExampleUnitTest.kt
core/remote/service/: build.gradle
core/remote/service/src/androidTest/java/com/core/remote/service/: ExampleInstrumentedTest.kt
core/remote/service/src/main/java/com/core/remote/service/: WeatherService.kt
core/remote/service/src/test/java/com/core/remote/service/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/main/java/com/data/repository/: WeatherRepositoryImpl.kt
domain/entity/: build.gradle
domain/entity/src/androidTest/java/com/domain/entity/: ExampleInstrumentedTest.kt
domain/entity/src/main/java/com/domain/entity/: CurrentWeather.kt  Weather.kt
domain/entity/src/test/java/com/domain/entity/: ExampleUnitTest.kt
domain/mapper/: build.gradle
domain/mapper/src/main/java/com/domain/mapper/: WeatherMapper.kt
domain/model/: build.gradle
domain/model/src/main/java/com/domain/model/: Condition.kt  Current.kt  Location.kt  Weather.kt
domain/repository/: build.gradle
domain/repository/src/main/java/com/domain/repository/: WeatherRepository.kt
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/domain/usecase/: GetCurrentWeatherByLatLonUseCase.kt  WeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
ui/mapper/: build.gradle
ui/mapper/src/main/java/com/ui/mapper/: WeatherUiStateMapper.kt
ui/uistate/: build.gradle
ui/uistate/src/main/java/com/ui/uistate/: CurrentWeatherUiState.kt  WeatherMainUiState.kt
ui/view/: build.gradle
ui/view/src/main/java/com/ui/view/databinding/: ValidationDataBinding.kt
ui/view/src/main/java/com/ui/view/fragment/: WeatherFragment.kt
ui/view/src/main/res/drawable/: rh.xml  wind_speed.xml
ui/view/src/main/res/layout/: fragment_weather.xml  item_error.xml  item_loading.xml  item_weather.xml
ui/view/src/main/res/values/: colors.xml  strings.xml
ui/viewmodel/: build.gradle
ui/viewmodel/src/main/java/com/ui/viewmodel/: WeatherViewModel.kt
