pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Weather Chance"
include ':app'
include ':core:remote:response:dto'
include ':core:remote:service'
include ':data:repository'
include ':domain:mapper'
include ':domain:usecase'
include ':domain:repository'
include ':ui:viewmodel'
include ':ui:uistate'
include ':ui:mapper'
include ':ui:view'
include ':core:remote:authentication'
include ':domain:model'
