<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ui.viewmodel.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cairo_tower_background"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:textColor="@color/white"
            android:text="@{viewModel.weatherUiState.currentWeather.get(0).weather}"
            android:textSize="42sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Clear sky" />

        <TextView
            android:id="@+id/city_name_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{viewModel.weatherUiState.currentWeather.get(0).cityName}"
            android:textColor="@color/white"
            android:textSize="26sp"
            tools:text="Cairo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_txv" />

        <TextView
            android:id="@+id/tem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:text="@{String.format(`%d°C`, viewModel.weatherUiState.currentWeather.get(0).temperature)}"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_name_txv"
            tools:text="35 °C" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/sunset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wind"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sunset"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@{viewModel.weatherUiState.currentWeather.get(0).sunset}"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="16:46" />

        <ImageView
            android:id="@+id/wind"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/wind_speed"
            app:layout_constraintBottom_toTopOf="@+id/sunset"
            app:layout_constraintEnd_toStartOf="@+id/r"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@{viewModel.weatherUiState.currentWeather.get(0).windSpeed}"
            app:layout_constraintBottom_toBottomOf="@+id/sunset"
            app:layout_constraintEnd_toEndOf="@+id/wind"
            app:layout_constraintStart_toStartOf="@+id/wind"
            app:layout_constraintTop_toBottomOf="@+id/wind"
            tools:text="5.1" />

        <ImageView
            android:id="@+id/r"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/rh"
            app:layout_constraintBottom_toBottomOf="@+id/wind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/wind"
            app:layout_constraintTop_toTopOf="@+id/wind"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/rh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@{viewModel.weatherUiState.currentWeather.get(0).humidity}"
            app:layout_constraintEnd_toEndOf="@+id/r"
            app:layout_constraintStart_toStartOf="@+id/r"
            app:layout_constraintTop_toBottomOf="@+id/r"
            tools:text="40" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>